:root {
    --bg-color: white;
    --color-black: black;
    --clr-neon: rgba(36, 255, 0, 1);
    --clr-pink: rgba(255, 182, 182, 1);
    --clr-blue: rgba(0, 176, 255, 1);
    --clr-grey: rgb(110, 110, 110);
    /* fonts */
    --ff-poppins-700: 700;
    --ff-poppins-500: 500;
}

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

html {
    font-family: 'Poppins', sans-serif;
}


.collapsing{
    padding-block-end:1.2rem;
}

header {
    padding-inline: 6rem;
    border-bottom: 1px solid black;
    padding-block: 1em;
    margin-block-end: 2.5rem;
}

a {
    text-decoration: none;
    color: black;
}

.logo {
    width: 10rem;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

button {
    border: none;
    background: white;
}

.nav-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.nav-list>li:hover {
    transition: .1s ease-in;
    border-bottom: 2px solid var(--clr-neon);
}

.nav-list>a:visited {
    color: black;
}

.nav-list>a:active {
    color: var(--clr-neon);
}


.bujrum>a {
    background-color: var(--clr-neon);
    color: white;
    padding: .5rem 1.5rem;
    border-radius: .5em;
    outline: none;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.title {
    font-weight: var(--ff-poppins-500);
    font-size: 2rem;
    margin-bottom: 2em;
}

.big-text__info {
    margin-bottom: 2em;
}

.clr-neon {
    color: var(--clr-neon)
}

.download {
    background-color: var(--color-black);
    color: white;
    padding: .5rem 2rem;
    outline: none;
}

.hero-img {
    width: 50rem;
}

.brand-section {
    background-color: black;
}

.brands_text {
    color: white;
    font-family: var(--ff-poppins-500);
    text-align: center;
}

ul {
    list-style: none;
}

.flex-brands {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2em
}



.testimonial-text {
    color: black;
    font-family: var(--ff-poppins-500);
    text-align: center;
    font-size: 1.5rem;
}

.testimonial-holder {
    background-color: var(--clr-pink);
    border-radius: 1.5em;
    outline: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: space-around;
}



.cards {
    outline: 2px solid black;
    padding: 1rem;
}

.avatar-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2em;
}

.work {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
}

.name {
    font-weight: var(--ff-poppins-700);
}

.cards>.img-holder {
    width: 4rem;
}

.job {
    color: rgb(110, 110, 110);
    font-size: .8rem;
}

.icon {
    width: 2rem;
}

.experience {
    background-color: var(--clr-blue);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}

.newbie {
    font-size: 2rem;
    color: white;
}

.newbie-info {
    color: white;
}

.bold {
    font-family: var(--ff-poppins-700);
}

.internships {
    background-color: var(--bg-color);
    outline: none;
    border-radius: .5em;
    padding: .5rem 1rem;
}

.side-img {
    width: 50rem;
}

.upper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.team-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.meet {
    color: var(--clr-blue);
}

.our-pics {
    width: 4rem;
}


.media i {
    font-size: 2rem;
}

.socials-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5em;
}

.copyright-text {
    text-align: center;
}